{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "fixtures/**/*.ts"
  ]
}
